<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie Hamburger</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-content">
          <div class="logo">
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <span class="hamburger-icon">&#9776;</span>
            </div>
          </div>
          <nav>
            <span class="close-icon">&times;</span>
            <a href="#top-picks">Top Picks</a>
            <a href="#whooper">Whopper</a>
            <a href="#stunner-menu">Stunner Menu</a>
            <a href="#new-foodie-collection">New Foodie Collection</a>
            <a href="#deal-of-the-day">Deal of the Day</a>
          </nav>
        </div>
      </header>
      <main>
        <section class="hero-section">
          <div class="img-container">
            <img src="./images/hero-image.png" alt="hero-image" />
          </div>
          <p>Well, You can’t resist anymore!</p>
        </section>
        <section id="top-picks" class="section">
          <h2>Top Picks</h2>
          <div class="img-container">
            <img src="./images/burger-1.png" alt="burger-1" />
          </div>
        </section>
        <section id="whooper" class="section">
          <h2>Whopper</h2>
          <div class="img-container">
            <img src="./images/burger-2.png" alt="burger-2" />
          </div>
        </section>
        <section id="stunner-menu" class="section">
          <h2>Stunner Menu</h2>
          <div class="img-container">
            <img src="./images/burger-3.png" alt="burger-3" />
          </div>
        </section>
        <section id="new-foodie-collection" class="section">
          <h2>New Foodie Collection</h2>
          <div class="img-container">
            <img src="./images/burger-4.png" alt="burger-5" />
          </div>
        </section>
        <section id="deal-of-the-day" class="section">
          <h2>Deal of the Day</h2>
          <div class="img-container">
            <img src="./images/burger-5.png" alt="burger-5" />
          </div>
        </section>
        <footer>
          <h3 class="go-to-top"><a href="#">Go to Top </a></h3>
          <p class="footer-text">Made with ❤️ by Anurag Singh</p>
        </footer>
      </main>
    </div>
  </body>
</html>
