<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <script src="script.js"></script>
</head>
<body style="font-family: cursive;">
    <h1>Basic Array Methods</h1>
    <ol>
        <li>pop()</li>
        <li>push()</li>
        <li>shift()</li>
        <li>unshift()</li>
        <li>concat()</li>
        <li>indexOf()</li>
        <li>includes()</li>
        <li>reverse()</li>
        <li>sort()</li>
        <li>slice()</li>
        <li>splice()</li>
    </ol>
</body> 
</html>