<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math in JavaScript</title>
    <script src="script.js" defer></script>

  </head>
  <body style="font-family: cursive">
    <h1>Truthy and Falsy Values</h1>
    <h2>Falsy Values</h2>
    <ul>
      <li>0</li>
      <li>-0</li>
      <li>NaN</li>
      <li>''</li>
      <li>undefined</li>
      <li>null</li>
    </ul>
  </body>
</html>
