<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM - Browser Object Model</title>
    <script src="script.js"></script>
  </head>
  <body style="font-family: cursive">
    <h1>BOM - Browser Object Model</h1>

    <ul>
      <li>location</li>
      <li>history</li>
      <li>innerHeight</li>
      <li>innerWidth</li>
      <li>open()</li>
      <li>close()</li>
      <li>resizeBy()</li>
      <li>resizeTo()</li>
      <li>moveTo()</li>
      <li>moveBy()</li>
      <li>scrollBy()</li>
      <li>scroll()</li>
      <li>scrollTo()</li>
      <li>print()</li>
      <li>document</li>
    </ul>
  </body>
</html>
