<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>appendChild & append</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive;">
    <h1>appendChild & append</h1>
    <div class="container">
      <div class="card">1</div>
    </div>
  </body>
</html>
