<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synchronous vs Asynchronous JavaScript</title>
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Synchronous vs Asynchronous JavaScript</h1>
    <p>
      <button>Get Random Image</button>
    </p>
    <img src="" style="width: 500px;">
  </body>
</html>
