<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math in JavaScript</title>
  </head>
  <body style="font-family: cursive">
    <h1>Math in JavaScript</h1>
    <h2>Mathematical Operators</h2>
    <ol>
      <li>Addition Operator: +</li>
      <li>Subtraction Operator: -</li>
      <li>Multiplication Operator: *</li>
      <li>Division Operator: /</li>
      <li>Remainder Operator: %</li>
      <li>Exponentiation Operator: **</li>
    </ol>
    <h2>Math Object in JavaScript</h2>
    <h3>Properties on Math Object</h3>
    <ul>
        <li>Math.PI</li>
        <li>Math.SQRT2</li>
        <li>Math.E</li>
    </ul>
    <h3>Methods on Math Object</h3>
    <ul>
        <li>Math.sqrt(x)</li>
        <li>Math.pow(x, y)</li>
        <li>Math.floor(x)</li>
        <li>Math.ceil(x)</li>
        <li>Math.round(x)</li>
        <li>Math.random()</li>
    </ul>
    <p>8 / 0 = Infinity</p>
    <p>-8 / 0 = -Infinity</p>
    <script src="script.js"></script>
  </body>
</html>
