<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison Operators</title>
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Comparison Operators</h1>
    <p>== equal to (equality)</p>
    <p>=== equal value and equal type (strict equality)</p>
    <p>!= not equal</p>
    <p>!== not equal value or not equal type (strict)</p>
    <p>> greater than</p>
    <p>< less than</p>
    <p>>= greater than or equal to</p>
    <p><= less than or equal to</p>
  </body>
</html>
