<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Class Fields</title>
    <script src="classes.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Private Class Fields</h1>
    <h2>Four Pillars of Object Oriented Programming</h2>
    <ul>
      <li>Encapsulation</li>
      <li>Abstraction</li>
      <li>Inheritance</li>
      <li>Polymorphism</li>
    </ul>
  </body>
</html>
