<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Popup</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <button>Open Popup</button>
    <div class="popup-container">
      <div class="overlay"></div>
      <div class="popup">
        <div class="close-icon">&times;</div>
        <h2>Don't Miss Out</h2>
        <p>Sign up for our newsletter to stay in the loop.</p>
      </div>
    </div>
  </body>
</html>
