<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables in JavaScript</title>
    <script src="scirpt.js"></script>
  </head>
  <body style="font-family: cursive">
    <h1>Variables in JavaScript</h1>
    <h2>A JavaScript variable is just a name of storage location.</h2>
    <p>And we can give that name in three ways.</p>
    <ul>
      <li>Using <code>let</code> keyword.</li>
      <li>Using <code>const</code> keyword.</li>
      <li>Using <code>var</code> keyword.</li>
    </ul>
  </body>
</html>
