<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Roadmap</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: sans-serif">
    <h1 class="css-image"><i>Frondend   Development</i></h1>
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>
    <hr />
    <p>
      <b>Frontend         development</b> is the development of the
      <a
        href="https://en.wikipedia.org/wiki/Graphical_user_interface"
        target="_blank"
        title="Graphical user interface"
        >graphical user interface</a
      >
      of a website, through the use of
      <a target="_blank" href="https://en.wikipedia.org/wiki/HTML">HTML</a>,
      <a target="_blank" href="https://en.wikipedia.org/wiki/CSS">CSS</a>, and
      <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript"
        >JavaScript</a
      >, so that users can view and interact with that website.
    </p>
    <img
      src="/images/html-css-javascript.png"
      alt="html-css-javascript"
      style="width: 100%; max-width: 600px"
      title="Frontend Roadmap"
    />

    <ul>
      <li>
        <b>HTML</b>: The HyperText Markup Language or <i>HTML</i> is the
        standard markup language for documents designed to be displayed in a web
        browser.
      </li>
      <br />
      <li>
        <b>CSS</b>: Cascading Style Sheets <i>(CSS)</i> is a style sheet
        language used for describing the presentation of a document written in a
        markup language such as HTML or XML
        <br />
        <br />
        <img
          src="/images/css.png"
          alt="css roadmap"
          style="width: 100%; max-width: 600px"
          class="css-image"
          id="css-image"
        />
        <ol>
          <li style="background-color: green"><p>Pure CSS</p></li>
          <li>
            <p>Bootstrap <i>(Framework)</i></p>
          </li>
          <li>
            <p>Tailwind <i>(Framework)</i></p>
          </li>
          <li>
            <p>Sass <i>(Preprocessor)</i></p>
          </li>
        </ol>
      </li>
      <li>
        <p>
          <b>JavaScript</b>: JavaScript often abbreviated JS, is a programming
          language that is one of the core technologies of the World Wide Web,
          alongside HTML and CSS. It is use to add functionality in the website.
        </p>
        <img
          src="/images/javascript.png"
          alt="javascript roadmap"
          style="width: 100%; max-width: 600px"
        />

        <ol type="a">
          <li><p>Vanilla JS</p></li>
          <li>
            <p>jQuery <i>(Library)</i></p>
          </li>
          <li>
            <p>React <i>(Framework)</i></p>
          </li>
          <li>
            <p>Angular <i>(Framework)</i></p>
          </li>
          <li>
            <p>Vue <i>(Framework)</i></p>
          </li>
          <li>
            <p>Typescript <i>(Preprocessor)</i></p>
          </li>
        </ol>
      </li>
    </ul>

    <p style="text-align: center">All copyrights &copy; reserved</p>
  </body>
</html>
