#css-image {
    border: 4px solid green;
}

.css-image {
    color: red;
}

[alt="javascript roadmap"] {
    border: 4px solid hotpink;
}

p b {
    /* display: none; */
    /* visibility: hidden; */
    /* opacity: 0; */
    /* pointer-events: none; */
}

[procodrr="akash"] {
    color: orangered;
}

.green-link {
    color: teal;
    text-decoration-line: none;
    font-weight: 700;
    font-family: cursive;
    font-size: 18px;
}

.wavy-link {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

.my-link {
    border: 2px solid green;
}

.hidden {
    display: none;
}