<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scirpt.js"></script>
    <title>Dialog Boxes</title>
</head>
<body style="font-family: cursive;">
    <h1>Dialog Boxes</h1>
    <h2>There are three types of Dialog Boxes</h2>
    <ol>
        <li><code>alert("Your message goes here.")</code></li>
        <li><code>confirm("Your message goes here.")</code></li>
        <li><code>prompt("Your message goes here.")</code></li>
    </ol>
</body>
</html>