<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Events and Event Object</title>
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Form Events and Event Object</h1>
    <form action="/search" style="background-color: pink;">
      <input type="text" id="username" name="username" />
      <input type="text" id="email" name="email" />
      <button type="">Click Me</button>
    </form>
    <p>hi</p>
  </body>
</html>
