<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compound Operators</title>
    <script src="script.js"></script>
  </head>
  <body style="font-family: cursive">
    <h1>Compound Operators</h1>
    <ul>
      <li>
        <p>Compound (Combined Assignment) Operators</p>
        <ul>
          <li>+= Addition Assignment Operator.</li>
          <li>-= Subtraction Assignment Operator.</li>
          <li>%= Remainder Assignment Operator.</li>
          <li>*= Multiplication Assignment Operator.</li>
          <li>/= Division Assignment Operator.</li>
          <li>**= Exponentiation Assignment Operator.</li>
        </ul>
      </li>  
      <li>Increment ++</li>
      <li>Decrement --</li>
    </ul>
  </body>
</html>
