<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>localStorage</title>
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>localStorage</h1>
    <input type="text" class="name">
    <input type="number" class="age">
    <h2>My name is <span class="name-tag"></span></h2>
    <h3>I am <span class="age-tag"></span> years old.</h3>
  </body>
</html>
