<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling and Capturing</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Event Bubbling and Capturing</h1>
    <div class="green">
      <div class="pink">
        <div class="blue">
        </div>
      </div>
    </div>
  </body>
</html>
